# run-paper-maven-plugin

./: .gitignore  README.md  pom.xml
.github/: FUNDING.yml
.github/assets/: CREDITS.md
src/main/java/blue/lhf/run_paper_maven_plugin/: InstallMojo.java  ServerMojo.java
src/main/java/blue/lhf/run_paper_maven_plugin/exception/: APIException.java  InstallException.java
src/main/java/blue/lhf/run_paper_maven_plugin/model/: API.java  Download.java
src/main/java/blue/lhf/run_paper_maven_plugin/model/paper/: Build.java  PaperAPI.java
src/main/java/blue/lhf/run_paper_maven_plugin/util/: Configuration.java  LoggingUtility.java  Progressive.java
src/test/java/blue/lhf/run_paper_maven_plugin/: .HashTest.java.swp  HashTest.java  InstallerTest.java  RunnerTest.java
